<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Round 28 (tue, august 11)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/zogby_group/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        
          <a href="/zogby_group/rounds.html" class="nav-item nav-link ">Rounds</a>
        
          <a href="/zogby_group/players.html" class="nav-item nav-link ">Players</a>
        
          <a href="/zogby_group/rankings.html" class="nav-item nav-link ">The Race for 8</a>
        
          <a href="/zogby_group/about.html" class="nav-item nav-link ">About</a>
        
    </div>
  </div>
</nav>

    <div class="container-fluid">
      <div class="jumbotron">
    <h1 class="display-4">
        Round 28 (Tue, August 11)
    </h1>
    <p class="lead">
</p>
</div>



<h4 class="display-4">Points</h4>
<div class="table-responsive">
    <table id="round_points_table" class="table table-sm table-striped table-hover">
        <thead class="thead-dark">
        <tr>
            <th>Player</th>
            <th>Points</th>
        </tr>
        </thead>
        <tbody>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Capwell_Robert.html">
                    Capwell, Robert
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    7
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Long_Glen.html">
                    Long, Glen
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    2
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Matthews_Brian.html">
                    Matthews, Brian
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    2
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Moore_Josh.html">
                    Moore, Josh
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    8
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Perry_Robbie.html">
                    Perry, Robbie
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    4
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Shoffner_Chris.html">
                    Shoffner, Chris
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    3
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Shope_Robert.html">
                    Shope, Robert
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    10
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Smith_Brian.html">
                    Smith, Brian
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    4
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Smith_Phil.html">
                    Smith, Phil
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    3
                </span>
            </td>
        </tr>
        
        </tbody>
    </table>
</div>

<hr>

<h4 class="display-4">Results</h4>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
            <tr>
                <th>Front</th>
                <th>Back</th>
                <th>Overall</th>
                
                <th></th>
                
                <th></th>
                
                <th></th>
                
            </tr>
            </thead>
            <tbody>
            
            <tr class="text-center">
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Capwell_Robert.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Capwell_Robert.png" alt="Capwell, Robert">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Capwell, Robert <span class="badge badge-light">77</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Moore_Josh.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Moore, Josh">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Moore, Josh <span class="badge badge-light">69</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Shope_Robert.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Shope, Robert">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Shope, Robert <span class="badge badge-light">73</span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            <tr class="text-center">
                
                <td></td>
                
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                <td></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Shoffner_Chris.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Shoffner_Chris.png" alt="Shoffner, Chris">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Shoffner, Chris <span class="badge badge-light">79</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Long_Glen.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Long_Glen.png" alt="Long, Glen">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Long, Glen <span class="badge badge-light">78</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Perry_Robbie.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Perry_Robbie.png" alt="Perry, Robbie">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Perry, Robbie <span class="badge badge-light">69</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            <tr class="text-center">
                
                <td></td>
                
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                <td></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Smith_Brian.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Smith_Brian.png" alt="Smith, Brian">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Smith, Brian <span class="badge badge-light">69</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Smith_Phil.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Smith, Phil">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Smith, Phil <span class="badge badge-light">71</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Matthews_Brian.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Matthews_Brian.png" alt="Matthews, Brian">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Matthews, Brian <span class="badge badge-light">82</span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            </tbody>
        </table>
    </div>

<hr>

<h4 class="display-4">Skins</h4>

    <div class="table-responsive">
        <table class="table table-striped table-bordered table-sm table-hover">
            <thead class="thead-dark">
            <tr>
                <th>Player</th>
                <th>Skins</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Perry_Robbie.png" alt="Perry, Robbie">
                    <a class="btn btn-link" href="/zogby_group/players/Perry_Robbie.html">Perry, Robbie</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 17</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Shoffner_Chris.png" alt="Shoffner, Chris">
                    <a class="btn btn-link" href="/zogby_group/players/Shoffner_Chris.html">Shoffner, Chris</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 15</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Shope, Robert">
                    <a class="btn btn-link" href="/zogby_group/players/Shope_Robert.html">Shope, Robert</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 7</span>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 14</span>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 16</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Smith_Brian.png" alt="Smith, Brian">
                    <a class="btn btn-link" href="/zogby_group/players/Smith_Brian.html">Smith, Brian</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 2</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Smith, Phil">
                    <a class="btn btn-link" href="/zogby_group/players/Smith_Phil.html">Smith, Phil</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 13</span>
                    
                </td>
            </tr>
            
            </tbody>
        </table>
    </div>


    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

    <script>
      $(document).ready(function() {
        $('#all-rounds-table').DataTable({
          "order": [[0, "desc"]],
          "columns": [
                  null,
            { "type": "html-num"}
          ]
        });
        $('#all-players-table').DataTable({
          "order": [[0, "asc"]]
        });
        $('#round_points_table').DataTable({
           "order": [[1, "desc"]]
        });
        $('#player_rounds_table').DataTable({
           "order": [[0, "desc"]]
        });
      });

    </script>
  </body>
</html>