<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Round 34 (fri, september  4)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/zogby_group/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        
          <a href="/zogby_group/rounds.html" class="nav-item nav-link ">Rounds</a>
        
          <a href="/zogby_group/players.html" class="nav-item nav-link ">Players</a>
        
          <a href="/zogby_group/rankings.html" class="nav-item nav-link ">The Race for 8</a>
        
          <a href="/zogby_group/about.html" class="nav-item nav-link ">About</a>
        
    </div>
  </div>
</nav>

    <div class="container-fluid">
      <div class="jumbotron">
    <h1 class="display-4">
        Round 34 (Fri, September  4)
    </h1>
    <p class="lead">
</p>
</div>



<h4 class="display-4">Points</h4>
<div class="table-responsive">
    <table id="round_points_table" class="table table-sm table-striped table-hover">
        <thead class="thead-dark">
        <tr>
            <th>Player</th>
            <th>Points</th>
        </tr>
        </thead>
        <tbody>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/C_Card.html">
                    C, Card
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    4
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Capwell_Robert.html">
                    Capwell, Robert
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    1
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Card_C.html">
                    Card, C
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    1
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Faircloth_Courtney.html">
                    Faircloth, Courtney
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    7
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Hilliard_Tj.html">
                    Hilliard, Tj
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    1
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Langworthy_Brandon.html">
                    Langworthy, Brandon
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    0
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Mangum_Caleb.html">
                    Mangum, Caleb
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    1
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/McDougald_Kevin.html">
                    McDougald, Kevin
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    1
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Michalek_Geoff.html">
                    Michalek, Geoff
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    1
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Parker_Shane.html">
                    Parker, Shane
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    3
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Rogers_Ken.html">
                    Rogers, Ken
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    3
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Samuel_Matthew.html">
                    Samuel, Matthew
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    1
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Shoffner_Chris.html">
                    Shoffner, Chris
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    1
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Stefanacci_Michael.html">
                    Stefanacci, Michael
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    2
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Szvetitz_Patrick.html">
                    Szvetitz, Patrick
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    3
                </span>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <a class="btn btn-link" href="/zogby_group/players/Zogby_Kevin.html">
                    Zogby, Kevin
                </a>
            </td>
            <td>
                <span class="badge badge-dark">
                    <span class="fas fa-2xl fa-coins"></span>
                    1
                </span>
            </td>
        </tr>
        
        </tbody>
    </table>
</div>

<hr>

<h4 class="display-4">Results</h4>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
            <tr>
                <th>Front</th>
                <th>Back</th>
                <th>Overall</th>
                
                <th></th>
                
                <th></th>
                
                <th></th>
                
                <th></th>
                
            </tr>
            </thead>
            <tbody>
            
            <tr class="text-center">
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Faircloth_Courtney.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Faircloth_Courtney.png" alt="Faircloth, Courtney">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Faircloth, Courtney <span class="badge badge-light">66</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Rogers_Ken.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Rogers_Ken.png" alt="Rogers, Ken">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Rogers, Ken <span class="badge badge-light">78</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/C_Card.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="C, Card">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">C, Card <span class="badge badge-light">77</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Szvetitz_Patrick.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Szvetitz, Patrick">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Szvetitz, Patrick <span class="badge badge-light">94</span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            <tr class="text-center">
                
                <td></td>
                
                
                <td></td>
                
                
                <td></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Hilliard_Tj.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Hilliard_Tj.png" alt="Hilliard, Tj">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Hilliard, Tj <span class="badge badge-light">72</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/McDougald_Kevin.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/McDougald_Kevin.png" alt="McDougald, Kevin">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">McDougald, Kevin <span class="badge badge-light">75</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Card_C.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Card, C">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Card, C <span class="badge badge-light">77</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Michalek_Geoff.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Michalek, Geoff">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Michalek, Geoff <span class="badge badge-light">80</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            <tr class="text-center">
                
                <td></td>
                
                
                <td></td>
                
                
                <td></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Samuel_Matthew.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Samuel_Matthew.png" alt="Samuel, Matthew">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Samuel, Matthew <span class="badge badge-light">77</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Capwell_Robert.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Capwell_Robert.png" alt="Capwell, Robert">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Capwell, Robert <span class="badge badge-light">75</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Zogby_Kevin.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Zogby_Kevin.png" alt="Zogby, Kevin">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Zogby, Kevin <span class="badge badge-light">78</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Langworthy_Brandon.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Langworthy, Brandon">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Langworthy, Brandon <span class="badge badge-light">95</span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            <tr class="text-center">
                
                <td></td>
                
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                <td></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Parker_Shane.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Parker_Shane.png" alt="Parker, Shane">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Parker, Shane <span class="badge badge-light">68</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Stefanacci_Michael.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Stefanacci_Michael.png" alt="Stefanacci, Michael">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Stefanacci, Michael <span class="badge badge-light">80</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Shoffner_Chris.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Shoffner_Chris.png" alt="Shoffner, Chris">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Shoffner, Chris <span class="badge badge-light">80</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Mangum_Caleb.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Mangum_Caleb.png" alt="Mangum, Caleb">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Mangum, Caleb <span class="badge badge-light">87</span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            </tbody>
        </table>
    </div>

<hr>

<h4 class="display-4">Skins</h4>

    <div class="table-responsive">
        <table class="table table-striped table-bordered table-sm table-hover">
            <thead class="thead-dark">
            <tr>
                <th>Player</th>
                <th>Skins</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Faircloth_Courtney.png" alt="Faircloth, Courtney">
                    <a class="btn btn-link" href="/zogby_group/players/Faircloth_Courtney.html">Faircloth, Courtney</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 8</span>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 12</span>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 15</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Hilliard_Tj.png" alt="Hilliard, Tj">
                    <a class="btn btn-link" href="/zogby_group/players/Hilliard_Tj.html">Hilliard, Tj</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 18</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Parker_Shane.png" alt="Parker, Shane">
                    <a class="btn btn-link" href="/zogby_group/players/Parker_Shane.html">Parker, Shane</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 1</span>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 16</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Samuel_Matthew.png" alt="Samuel, Matthew">
                    <a class="btn btn-link" href="/zogby_group/players/Samuel_Matthew.html">Samuel, Matthew</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 4</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Stefanacci_Michael.png" alt="Stefanacci, Michael">
                    <a class="btn btn-link" href="/zogby_group/players/Stefanacci_Michael.html">Stefanacci, Michael</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 6</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Zogby_Kevin.png" alt="Zogby, Kevin">
                    <a class="btn btn-link" href="/zogby_group/players/Zogby_Kevin.html">Zogby, Kevin</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 3</span>
                    
                </td>
            </tr>
            
            </tbody>
        </table>
    </div>


    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

    <script>
      $(document).ready(function() {
        $('#all-rounds-table').DataTable({
          "order": [[0, "desc"]],
          "columns": [
                  null,
            { "type": "html-num"}
          ]
        });
        $('#all-players-table').DataTable({
          "order": [[0, "asc"]]
        });
        $('#round_points_table').DataTable({
           "order": [[1, "desc"]]
        });
        $('#player_rounds_table').DataTable({
           "order": [[0, "desc"]]
        });
      });

    </script>
  </body>
</html>