<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Round 4 (fri, april 17)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/zogby_group/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/zogby_group/index.html">Zogby Group</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        
          <a href="/zogby_group/rounds.html" class="nav-item nav-link ">Rounds</a>
        
          <a href="/zogby_group/players.html" class="nav-item nav-link ">Players</a>
        
          <a href="/zogby_group/rankings.html" class="nav-item nav-link ">The Race for 8</a>
        
          <a href="/zogby_group/about.html" class="nav-item nav-link ">About</a>
        
    </div>
  </div>
</nav>

    <div class="container-fluid">
      <div class="jumbotron">
    <h1 class="display-4">
        Round 4 (Fri, April 17)
    </h1>
    <p class="lead">
</p>
</div>

<h4 class="display-4">Results</h4>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
            <tr>
                <th>Front</th>
                <th>Back</th>
                <th>Overall</th>
                
                <th></th>
                
                <th></th>
                
                <th></th>
                
                <th></th>
                
            </tr>
            </thead>
            <tbody>
            
            <tr class="text-center">
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                <td class="text-success"><h3><span class="fas fa-lg fa-check"></span></h3></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Alford_Sumner.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Alford_Sumner.png" alt="Alford, Sumner">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Alford, Sumner <span class="badge badge-light">69</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Ellzey_Matt.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Ellzey_Matt.png" alt="Ellzey, Matt">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Ellzey, Matt <span class="badge badge-light">73</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Paul_Jeff.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Paul, Jeff">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Paul, Jeff <span class="badge badge-light">74</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Howard_Matt.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Howard, Matt">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Howard, Matt <span class="badge badge-light">90</span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            <tr class="text-center">
                
                <td></td>
                
                
                <td></td>
                
                
                <td></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Fish_Tony.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Fish_Tony.png" alt="Fish, Tony">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Fish, Tony <span class="badge badge-light">72</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Long_Glen.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Long_Glen.png" alt="Long, Glen">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Long, Glen <span class="badge badge-light">74</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Stefanacci_Michael.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Stefanacci_Michael.png" alt="Stefanacci, Michael">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Stefanacci, Michael <span class="badge badge-light">78</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Card_D.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Card, D">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Card, D <span class="badge badge-light">83</span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            <tr class="text-center">
                
                <td></td>
                
                
                <td></td>
                
                
                <td></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Smith_Brian.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Smith_Brian.png" alt="Smith, Brian">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Smith, Brian <span class="badge badge-light">76</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Moore_Josh.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Moore, Josh">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Moore, Josh <span class="badge badge-light">73</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Zogby_Kevin.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Zogby_Kevin.png" alt="Zogby, Kevin">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Zogby, Kevin <span class="badge badge-light">78</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Matthews_Brian.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Matthews_Brian.png" alt="Matthews, Brian">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Matthews, Brian <span class="badge badge-light">87</span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            <tr class="text-center">
                
                <td></td>
                
                
                <td></td>
                
                
                <td></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Perry_Robbie.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Perry_Robbie.png" alt="Perry, Robbie">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Perry, Robbie <span class="badge badge-light">75</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Corcoran_Scott.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Corcoran_Scott.png" alt="Corcoran, Scott">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Corcoran, Scott <span class="badge badge-light">86</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Williford_Luke.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Williford_Luke.png" alt="Williford, Luke">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Williford, Luke <span class="badge badge-light">83</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Hardison_Bart.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Hardison_Bart.png" alt="Hardison, Bart">

                        <h6>
                            
                            <span class="badge badge-pill badge-success">Hardison, Bart <span class="badge badge-light">82</span> <span class="fas fa-medal"></span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            <tr class="text-center">
                
                <td></td>
                
                
                <td></td>
                
                
                <td></td>
                
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Parker_Shane.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Parker_Shane.png" alt="Parker, Shane">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Parker, Shane <span class="badge badge-light">71</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/McDougald_Kevin.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/McDougald_Kevin.png" alt="McDougald, Kevin">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">McDougald, Kevin <span class="badge badge-light">80</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Welton_Craig.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Welton_Craig.png" alt="Welton, Craig">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Welton, Craig <span class="badge badge-light">81</span></span>
                            
                        </h6>
                    </a>

                </td>
                
                
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Wagner_Scott.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Wagner, Scott">

                        <h6>
                            
                            <span class="badge badge-pill badge-dark">Wagner, Scott <span class="badge badge-light">103</span></span>
                            
                        </h6>
                    </a>

                </td>
                
            </tr>
            
            </tbody>
        </table>
    </div>

<hr>

<h4 class="display-4">Skins</h4>

    <div class="table-responsive">
        <table class="table table-striped table-bordered table-sm table-hover">
            <thead class="thead-dark">
            <tr>
                <th>Player</th>
                <th>Skins</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Alford_Sumner.png" alt="Alford, Sumner">
                    <a class="btn btn-link" href="/zogby_group/players/Alford_Sumner.html">Alford, Sumner</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 10</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Ellzey_Matt.png" alt="Ellzey, Matt">
                    <a class="btn btn-link" href="/zogby_group/players/Ellzey_Matt.html">Ellzey, Matt</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 2</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Fish_Tony.png" alt="Fish, Tony">
                    <a class="btn btn-link" href="/zogby_group/players/Fish_Tony.html">Fish, Tony</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 6</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Howard, Matt">
                    <a class="btn btn-link" href="/zogby_group/players/Howard_Matt.html">Howard, Matt</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 12</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Parker_Shane.png" alt="Parker, Shane">
                    <a class="btn btn-link" href="/zogby_group/players/Parker_Shane.html">Parker, Shane</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 18</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Paul, Jeff">
                    <a class="btn btn-link" href="/zogby_group/players/Paul_Jeff.html">Paul, Jeff</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 17</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Perry_Robbie.png" alt="Perry, Robbie">
                    <a class="btn btn-link" href="/zogby_group/players/Perry_Robbie.html">Perry, Robbie</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 7</span>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    
                    <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Smith_Brian.png" alt="Smith, Brian">
                    <a class="btn btn-link" href="/zogby_group/players/Smith_Brian.html">Smith, Brian</a>
                </td>
                <td>
                    
                    <span class="badge badge-success"><span class="fas fa-flag"></span> 1</span>
                    
                </td>
            </tr>
            
            </tbody>
        </table>
    </div>

    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

    <script>
      $(document).ready(function() {
        $('#all-rounds-table').DataTable({
          "order": [[0, "desc"]],
          columns: [
            {orderable: true},
            {orderable: false}
          ]
        });
        $('#all-players-table').DataTable({
          "order": [[0, "asc"]]
        });
      });

    </script>
  </body>
</html>