<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Players</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/zogby_group/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        
          <a href="/zogby_group/rounds.html" class="nav-item nav-link ">Rounds</a>
        
          <a href="/zogby_group/players.html" class="nav-item nav-link active">Players</a>
        
          <a href="/zogby_group/rankings.html" class="nav-item nav-link ">FedEx Cup</a>
        
          <a href="/zogby_group/about.html" class="nav-item nav-link ">About</a>
        
    </div>
  </div>
</nav>

    <div class="container-fluid">
      <h1 class="display-3">Players</h1>
    <div class="table-responsive">
        <table id="all-players-table" class="table table-striped table-hover table-sm">
            <thead class="thead-dark">
            <tr>
                <th class="text-left">Player</th>
                <th class="text-center">Points</th>
                <th class="text-center">Scoring Average</th>
                <th class="text-center">Rounds</th>
            </tr>
            </thead>
            <tbody>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Akins_Kyle.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Akins, Kyle">
                    Akins, Kyle
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    73.5
                </td>
                <td class="text-center">
                    2
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Alford_Sumner.html">
                    <img src="/zogby_group/assets/images/Alford_Sumner.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Alford, Sumner">
                    Alford, Sumner
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 8.67</span>
                </td>
                <td class="text-center">
                    75.333
                </td>
                <td class="text-center">
                    12
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Barnes_Brantley.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Barnes, Brantley">
                    Barnes, Brantley
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    92.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Beaird_John.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Beaird, John">
                    Beaird, John
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    82.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Beaird_Ray.html">
                    <img src="/zogby_group/assets/images/Beaird_Ray.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Beaird, Ray">
                    Beaird, Ray
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 25.67</span>
                </td>
                <td class="text-center">
                    77.25
                </td>
                <td class="text-center">
                    12
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Bryan.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Bryan">
                    Bryan
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    81.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Capwell_Robert.html">
                    <img src="/zogby_group/assets/images/Capwell_Robert.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Capwell, Robert">
                    Capwell, Robert
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 13.0</span>
                </td>
                <td class="text-center">
                    79.963
                </td>
                <td class="text-center">
                    27
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Card_D.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Card, D">
                    Card, D
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    80.0
                </td>
                <td class="text-center">
                    2
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Chan_Edward.html">
                    <img src="/zogby_group/assets/images/Chan_Edward.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Chan, Edward">
                    Chan, Edward
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 7.0</span>
                </td>
                <td class="text-center">
                    75.778
                </td>
                <td class="text-center">
                    9
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Corcoran_Scott.html">
                    <img src="/zogby_group/assets/images/Corcoran_Scott.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Corcoran, Scott">
                    Corcoran, Scott
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 10.0</span>
                </td>
                <td class="text-center">
                    81.0
                </td>
                <td class="text-center">
                    9
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Ellzey_Matt.html">
                    <img src="/zogby_group/assets/images/Ellzey_Matt.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Ellzey, Matt">
                    Ellzey, Matt
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 5.0</span>
                </td>
                <td class="text-center">
                    78.8
                </td>
                <td class="text-center">
                    10
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Faircloth_Courtney.html">
                    <img src="/zogby_group/assets/images/Faircloth_Courtney.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Faircloth, Courtney">
                    Faircloth, Courtney
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 1.0</span>
                </td>
                <td class="text-center">
                    71.6
                </td>
                <td class="text-center">
                    5
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Fish_Tony.html">
                    <img src="/zogby_group/assets/images/Fish_Tony.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Fish, Tony">
                    Fish, Tony
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 15.67</span>
                </td>
                <td class="text-center">
                    75.4
                </td>
                <td class="text-center">
                    20
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Hardison_Bart.html">
                    <img src="/zogby_group/assets/images/Hardison_Bart.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Hardison, Bart">
                    Hardison, Bart
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    80.667
                </td>
                <td class="text-center">
                    3
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Hardison_Eli.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Hardison, Eli">
                    Hardison, Eli
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    79.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Hilliard_Tj.html">
                    <img src="/zogby_group/assets/images/Hilliard_Tj.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Hilliard, Tj">
                    Hilliard, Tj
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 37.0</span>
                </td>
                <td class="text-center">
                    74.0
                </td>
                <td class="text-center">
                    25
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Hotsauce.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Hotsauce">
                    Hotsauce
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    87.0
                </td>
                <td class="text-center">
                    2
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Howard_Matt.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Howard, Matt">
                    Howard, Matt
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 5.0</span>
                </td>
                <td class="text-center">
                    86.25
                </td>
                <td class="text-center">
                    4
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/J_Bobby.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="J, Bobby">
                    J, Bobby
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    70.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/James_Brian.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="James, Brian">
                    James, Brian
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 11.0</span>
                </td>
                <td class="text-center">
                    84.857
                </td>
                <td class="text-center">
                    7
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Jones_Brandon.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Jones, Brandon">
                    Jones, Brandon
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 1.0</span>
                </td>
                <td class="text-center">
                    92.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Langworthy_Brandon.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Langworthy, Brandon">
                    Langworthy, Brandon
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 2.0</span>
                </td>
                <td class="text-center">
                    90.5
                </td>
                <td class="text-center">
                    2
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Lee_Chris.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Lee, Chris">
                    Lee, Chris
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    78.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Long_Glen.html">
                    <img src="/zogby_group/assets/images/Long_Glen.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Long, Glen">
                    Long, Glen
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 26.0</span>
                </td>
                <td class="text-center">
                    78.905
                </td>
                <td class="text-center">
                    21
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Mangum_Caleb.html">
                    <img src="/zogby_group/assets/images/Mangum_Caleb.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Mangum, Caleb">
                    Mangum, Caleb
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 7.0</span>
                </td>
                <td class="text-center">
                    89.667
                </td>
                <td class="text-center">
                    6
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Matthews_Brian.html">
                    <img src="/zogby_group/assets/images/Matthews_Brian.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Matthews, Brian">
                    Matthews, Brian
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 6.67</span>
                </td>
                <td class="text-center">
                    86.333
                </td>
                <td class="text-center">
                    6
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/McDougald_Kevin.html">
                    <img src="/zogby_group/assets/images/McDougald_Kevin.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="McDougald, Kevin">
                    McDougald, Kevin
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 27.0</span>
                </td>
                <td class="text-center">
                    77.0
                </td>
                <td class="text-center">
                    17
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Moore_Josh.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Moore, Josh">
                    Moore, Josh
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 3.0</span>
                </td>
                <td class="text-center">
                    72.5
                </td>
                <td class="text-center">
                    2
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/NATE.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="NATE">
                    NATE
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    83.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Nash_Rudy.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Nash, Rudy">
                    Nash, Rudy
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    82.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Parker_Shane.html">
                    <img src="/zogby_group/assets/images/Parker_Shane.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Parker, Shane">
                    Parker, Shane
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 6.0</span>
                </td>
                <td class="text-center">
                    71.5
                </td>
                <td class="text-center">
                    6
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Paul_Jeff.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Paul, Jeff">
                    Paul, Jeff
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 8.0</span>
                </td>
                <td class="text-center">
                    81.5
                </td>
                <td class="text-center">
                    4
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Perry_Andrew.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Perry, Andrew">
                    Perry, Andrew
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    79.667
                </td>
                <td class="text-center">
                    3
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Perry_Robbie.html">
                    <img src="/zogby_group/assets/images/Perry_Robbie.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Perry, Robbie">
                    Perry, Robbie
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 8.67</span>
                </td>
                <td class="text-center">
                    75.125
                </td>
                <td class="text-center">
                    24
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Roberts_Evan.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Roberts, Evan">
                    Roberts, Evan
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 20.67</span>
                </td>
                <td class="text-center">
                    80.545
                </td>
                <td class="text-center">
                    11
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Rogers_Ken.html">
                    <img src="/zogby_group/assets/images/Rogers_Ken.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Rogers, Ken">
                    Rogers, Ken
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 8.67</span>
                </td>
                <td class="text-center">
                    77.0
                </td>
                <td class="text-center">
                    10
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Samuel_Matthew.html">
                    <img src="/zogby_group/assets/images/Samuel_Matthew.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Samuel, Matthew">
                    Samuel, Matthew
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 7.67</span>
                </td>
                <td class="text-center">
                    77.462
                </td>
                <td class="text-center">
                    13
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Shoffner_Chris.html">
                    <img src="/zogby_group/assets/images/Shoffner_Chris.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Shoffner, Chris">
                    Shoffner, Chris
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 34.67</span>
                </td>
                <td class="text-center">
                    79.0
                </td>
                <td class="text-center">
                    22
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Smith_Brian.html">
                    <img src="/zogby_group/assets/images/Smith_Brian.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Smith, Brian">
                    Smith, Brian
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 41.67</span>
                </td>
                <td class="text-center">
                    71.667
                </td>
                <td class="text-center">
                    21
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Stefanacci_Michael.html">
                    <img src="/zogby_group/assets/images/Stefanacci_Michael.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Stefanacci, Michael">
                    Stefanacci, Michael
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 3.67</span>
                </td>
                <td class="text-center">
                    84.364
                </td>
                <td class="text-center">
                    11
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Wall_Greg.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Wall, Greg">
                    Wall, Greg
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    78.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Welton_Craig.html">
                    <img src="/zogby_group/assets/images/Welton_Craig.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Welton, Craig">
                    Welton, Craig
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 31.0</span>
                </td>
                <td class="text-center">
                    77.769
                </td>
                <td class="text-center">
                    13
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Whartenby_Robert.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Whartenby, Robert">
                    Whartenby, Robert
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 4.0</span>
                </td>
                <td class="text-center">
                    78.0
                </td>
                <td class="text-center">
                    3
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Williford_Luke.html">
                    <img src="/zogby_group/assets/images/Williford_Luke.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Williford, Luke">
                    Williford, Luke
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0.67</span>
                </td>
                <td class="text-center">
                    88.0
                </td>
                <td class="text-center">
                    2
                </td>
            </tr>
            
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Zogby_Kevin.html">
                    <img src="/zogby_group/assets/images/Zogby_Kevin.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Zogby, Kevin">
                    Zogby, Kevin
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 30.0</span>
                </td>
                <td class="text-center">
                    80.0
                </td>
                <td class="text-center">
                    25
                </td>
            </tr>
            
            </tbody>
        </table>
    </div>



    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

    <script>
      $(document).ready(function() {
        $('#all-rounds-table').DataTable({
          "order": [[0, "desc"]],
          "columns": [
                  null,
            { "type": "html-num"}
          ]
        });
        $('#all-players-table').DataTable({
          "order": [[0, "asc"]]
        });
        $('#round_points_table').DataTable({
           "order": [[1, "desc"]]
        });
        $('#player_rounds_table').DataTable({
           "order": [[0, "desc"]]
        });
      });

    </script>
  </body>
</html>