<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Players</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/zogby_group/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        
          <a href="/zogby_group/rounds.html" class="nav-item nav-link ">Rounds</a>
        
          <a href="/zogby_group/players.html" class="nav-item nav-link active">Players</a>
        
          <a href="/zogby_group/rankings.html" class="nav-item nav-link ">FedEx Cup</a>
        
          <a href="/zogby_group/about.html" class="nav-item nav-link ">About</a>
        
    </div>
  </div>
</nav>

    <div class="container-fluid">
      <h1 class="display-3">Players</h1>
    <div class="table-responsive">
        <table id="all-players-table" class="table table-striped table-hover table-sm">
            <thead class="thead-dark">
            <tr>
                <th class="text-left">Player</th>
                <th class="text-center">Points</th>
                <th class="text-center">Scoring Average</th>
                <th class="text-center">Rounds</th>
            </tr>
            </thead>
            <tbody>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Beaird_Ray.html">
                    <img src="/zogby_group/assets/images/Beaird_Ray.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Beaird, Ray">
                    Beaird, Ray
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 9.0</span>
                </td>
                <td class="text-center">
                    75.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Capwell_Robert.html">
                    <img src="/zogby_group/assets/images/Capwell_Robert.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Capwell, Robert">
                    Capwell, Robert
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 3.0</span>
                </td>
                <td class="text-center">
                    79.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Chan_Edward.html">
                    <img src="/zogby_group/assets/images/Chan_Edward.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Chan, Edward">
                    Chan, Edward
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 1.0</span>
                </td>
                <td class="text-center">
                    81.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Ellzey_Matt.html">
                    <img src="/zogby_group/assets/images/Ellzey_Matt.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Ellzey, Matt">
                    Ellzey, Matt
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 2.0</span>
                </td>
                <td class="text-center">
                    77.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/James_Brian.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="James, Brian">
                    James, Brian
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 8.0</span>
                </td>
                <td class="text-center">
                    85.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Jones_Brandon.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Jones, Brandon">
                    Jones, Brandon
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 1.0</span>
                </td>
                <td class="text-center">
                    92.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Mangum_Caleb.html">
                    <img src="/zogby_group/assets/images/Mangum_Caleb.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Mangum, Caleb">
                    Mangum, Caleb
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    92.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Matthews_Brian.html">
                    <img src="/zogby_group/assets/images/Matthews_Brian.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Matthews, Brian">
                    Matthews, Brian
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 5.0</span>
                </td>
                <td class="text-center">
                    87.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/McDougald_Kevin.html">
                    <img src="/zogby_group/assets/images/McDougald_Kevin.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="McDougald, Kevin">
                    McDougald, Kevin
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 7.0</span>
                </td>
                <td class="text-center">
                    79.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Roberts_Evan.html">
                    <img src="/zogby_group/assets/images/default.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Roberts, Evan">
                    Roberts, Evan
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    88.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Stefanacci_Michael.html">
                    <img src="/zogby_group/assets/images/Stefanacci_Michael.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Stefanacci, Michael">
                    Stefanacci, Michael
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 0</span>
                </td>
                <td class="text-center">
                    89.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            
            <tr>
                <td class="text-left">
                    <a class="btn btn-link" href="/zogby_group/players/Welton_Craig.html">
                    <img src="/zogby_group/assets/images/Welton_Craig.png" class="img img-thumbnail rounded" width="50px" height="25px" alt="Welton, Craig">
                    Welton, Craig
                    </a>
                </td>
                <td class="text-center">
                    <span class="badge badge-dark"><span class="fas fa-coins"></span> 1.0</span>
                </td>
                <td class="text-center">
                    84.0
                </td>
                <td class="text-center">
                    1
                </td>
            </tr>
            
            </tbody>
        </table>
    </div>



    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

    <script>
      $(document).ready(function() {
        $('#all-rounds-table').DataTable({
          "order": [[0, "desc"]],
          "columns": [
                  null,
            { "type": "html-num"}
          ]
        });
        $('#all-players-table').DataTable({
          "order": [[0, "asc"]]
        });
        $('#round_points_table').DataTable({
           "order": [[1, "desc"]]
        });
        $('#player_rounds_table').DataTable({
           "order": [[0, "desc"]]
        });
      });

    </script>
  </body>
</html>