<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Race for 8</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/zogby_group/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/zogby_group/index.html">Zogby Group</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        
          <a href="/zogby_group/rounds.html" class="nav-item nav-link ">Rounds</a>
        
          <a href="/zogby_group/players.html" class="nav-item nav-link ">Players</a>
        
          <a href="/zogby_group/rankings.html" class="nav-item nav-link active">The Race for 8</a>
        
          <a href="/zogby_group/about.html" class="nav-item nav-link ">About</a>
        
    </div>
  </div>
</nav>

    <div class="container-fluid">
      <h1 class="display-3">The Race for 8</h1>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
            <tr>
                <th>Rank</th>
                <th>Points</th>
                <th>Player</th>
                <th>Rounds</th>
                <th>Skins</th>
                <th>Flight Wins</th>
                <th>Front Wins</th>
                <th>Back Wins</th>
                <th>Overall Wins</th>
            </tr>
            </thead>
            <tbody>
            
            
            
            <tr>
                <td><h5>1.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 109</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Smith_Brian.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Smith_Brian.png" alt="Smith, Brian">
                        Smith, Brian
                    </a>
                </td>
                <td><h4>48</h4></td>
                <td><h4>38</h4></td>
                <td><h4>21</h4></td>
                <td><h4>18</h4></td>
                <td><h4>14</h4></td>
                <td><h4>18</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>2.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 86</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Perry_Robbie.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Perry_Robbie.png" alt="Perry, Robbie">
                        Perry, Robbie
                    </a>
                </td>
                <td><h4>49</h4></td>
                <td><h4>23</h4></td>
                <td><h4>16</h4></td>
                <td><h4>18</h4></td>
                <td><h4>16</h4></td>
                <td><h4>13</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>3.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 73</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Capwell_Robert.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Capwell_Robert.png" alt="Capwell, Robert">
                        Capwell, Robert
                    </a>
                </td>
                <td><h4>33</h4></td>
                <td><h4>18</h4></td>
                <td><h4>10</h4></td>
                <td><h4>13</h4></td>
                <td><h4>16</h4></td>
                <td><h4>16</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>4.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 70</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Fish_Tony.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Fish_Tony.png" alt="Fish, Tony">
                        Fish, Tony
                    </a>
                </td>
                <td><h4>43</h4></td>
                <td><h4>19</h4></td>
                <td><h4>14</h4></td>
                <td><h4>12</h4></td>
                <td><h4>13</h4></td>
                <td><h4>12</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>5.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 68</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Zogby_Kevin.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Zogby_Kevin.png" alt="Zogby, Kevin">
                        Zogby, Kevin
                    </a>
                </td>
                <td><h4>42</h4></td>
                <td><h4>10</h4></td>
                <td><h4>21</h4></td>
                <td><h4>15</h4></td>
                <td><h4>9</h4></td>
                <td><h4>13</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>6.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 65</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Hilliard_Tj.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Hilliard_Tj.png" alt="Hilliard, Tj">
                        Hilliard, Tj
                    </a>
                </td>
                <td><h4>30</h4></td>
                <td><h4>22</h4></td>
                <td><h4>12</h4></td>
                <td><h4>9</h4></td>
                <td><h4>11</h4></td>
                <td><h4>11</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>7.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 61</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Alford_Sumner.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Alford_Sumner.png" alt="Alford, Sumner">
                        Alford, Sumner
                    </a>
                </td>
                <td><h4>34</h4></td>
                <td><h4>19</h4></td>
                <td><h4>12</h4></td>
                <td><h4>9</h4></td>
                <td><h4>9</h4></td>
                <td><h4>12</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>8.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 61</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Long_Glen.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Long_Glen.png" alt="Long, Glen">
                        Long, Glen
                    </a>
                </td>
                <td><h4>33</h4></td>
                <td><h4>15</h4></td>
                <td><h4>11</h4></td>
                <td><h4>11</h4></td>
                <td><h4>13</h4></td>
                <td><h4>11</h4></td>
                
                </tr>
                <tr>
                    <td colspan="9" class="text-center bg-danger text-white"><h2>CUT LINE</h2></td>
                </tr>
                
            
            
            
            <tr>
                <td><h5>9.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 57</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Stefanacci_Michael.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Stefanacci_Michael.png" alt="Stefanacci, Michael">
                        Stefanacci, Michael
                    </a>
                </td>
                <td><h4>35</h4></td>
                <td><h4>8</h4></td>
                <td><h4>9</h4></td>
                <td><h4>11</h4></td>
                <td><h4>15</h4></td>
                <td><h4>14</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>10.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 57</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/McDougald_Kevin.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/McDougald_Kevin.png" alt="McDougald, Kevin">
                        McDougald, Kevin
                    </a>
                </td>
                <td><h4>37</h4></td>
                <td><h4>13</h4></td>
                <td><h4>12</h4></td>
                <td><h4>11</h4></td>
                <td><h4>11</h4></td>
                <td><h4>10</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>11.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 56</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Ellzey_Matt.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Ellzey_Matt.png" alt="Ellzey, Matt">
                        Ellzey, Matt
                    </a>
                </td>
                <td><h4>33</h4></td>
                <td><h4>12</h4></td>
                <td><h4>8</h4></td>
                <td><h4>13</h4></td>
                <td><h4>13</h4></td>
                <td><h4>10</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>12.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 56</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Samuel_Matthew.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Samuel_Matthew.png" alt="Samuel, Matthew">
                        Samuel, Matthew
                    </a>
                </td>
                <td><h4>22</h4></td>
                <td><h4>20</h4></td>
                <td><h4>7</h4></td>
                <td><h4>10</h4></td>
                <td><h4>10</h4></td>
                <td><h4>9</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>13.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 53</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Shoffner_Chris.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Shoffner_Chris.png" alt="Shoffner, Chris">
                        Shoffner, Chris
                    </a>
                </td>
                <td><h4>34</h4></td>
                <td><h4>10</h4></td>
                <td><h4>13</h4></td>
                <td><h4>12</h4></td>
                <td><h4>9</h4></td>
                <td><h4>9</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>14.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 53</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Parker_Shane.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Parker_Shane.png" alt="Parker, Shane">
                        Parker, Shane
                    </a>
                </td>
                <td><h4>21</h4></td>
                <td><h4>20</h4></td>
                <td><h4>9</h4></td>
                <td><h4>5</h4></td>
                <td><h4>11</h4></td>
                <td><h4>8</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>15.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 52</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Corcoran_Scott.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Corcoran_Scott.png" alt="Corcoran, Scott">
                        Corcoran, Scott
                    </a>
                </td>
                <td><h4>31</h4></td>
                <td><h4>8</h4></td>
                <td><h4>8</h4></td>
                <td><h4>11</h4></td>
                <td><h4>13</h4></td>
                <td><h4>12</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>16.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 46</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Welton_Craig.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Welton_Craig.png" alt="Welton, Craig">
                        Welton, Craig
                    </a>
                </td>
                <td><h4>28</h4></td>
                <td><h4>10</h4></td>
                <td><h4>5</h4></td>
                <td><h4>12</h4></td>
                <td><h4>9</h4></td>
                <td><h4>10</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>17.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 36</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Moore_Josh.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Moore, Josh">
                        Moore, Josh
                    </a>
                </td>
                <td><h4>16</h4></td>
                <td><h4>7</h4></td>
                <td><h4>9</h4></td>
                <td><h4>8</h4></td>
                <td><h4>6</h4></td>
                <td><h4>6</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>18.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 26</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Beaird_Ray.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Beaird_Ray.png" alt="Beaird, Ray">
                        Beaird, Ray
                    </a>
                </td>
                <td><h4>19</h4></td>
                <td><h4>3</h4></td>
                <td><h4>3</h4></td>
                <td><h4>7</h4></td>
                <td><h4>6</h4></td>
                <td><h4>7</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>19.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 24</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Rogers_Ken.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Rogers_Ken.png" alt="Rogers, Ken">
                        Rogers, Ken
                    </a>
                </td>
                <td><h4>14</h4></td>
                <td><h4>5</h4></td>
                <td><h4>5</h4></td>
                <td><h4>7</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>20.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 23</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Matthews_Brian.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Matthews_Brian.png" alt="Matthews, Brian">
                        Matthews, Brian
                    </a>
                </td>
                <td><h4>28</h4></td>
                <td><h4>2</h4></td>
                <td><h4>4</h4></td>
                <td><h4>7</h4></td>
                <td><h4>6</h4></td>
                <td><h4>4</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>21.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 23</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Paul_Jeff.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Paul, Jeff">
                        Paul, Jeff
                    </a>
                </td>
                <td><h4>15</h4></td>
                <td><h4>4</h4></td>
                <td><h4>6</h4></td>
                <td><h4>5</h4></td>
                <td><h4>3</h4></td>
                <td><h4>5</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>22.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 17</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Hardison_Bart.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Hardison_Bart.png" alt="Hardison, Bart">
                        Hardison, Bart
                    </a>
                </td>
                <td><h4>17</h4></td>
                <td><h4>4</h4></td>
                <td><h4>3</h4></td>
                <td><h4>2</h4></td>
                <td><h4>4</h4></td>
                <td><h4>4</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>23.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 16</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Faircloth_Courtney.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Faircloth_Courtney.png" alt="Faircloth, Courtney">
                        Faircloth, Courtney
                    </a>
                </td>
                <td><h4>8</h4></td>
                <td><h4>6</h4></td>
                <td><h4>2</h4></td>
                <td><h4>4</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>24.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 15</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Perry_Andrew.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Perry, Andrew">
                        Perry, Andrew
                    </a>
                </td>
                <td><h4>6</h4></td>
                <td><h4>2</h4></td>
                <td><h4>4</h4></td>
                <td><h4>1</h4></td>
                <td><h4>4</h4></td>
                <td><h4>4</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>25.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 14</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Akins_Kyle.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Akins, Kyle">
                        Akins, Kyle
                    </a>
                </td>
                <td><h4>7</h4></td>
                <td><h4>3</h4></td>
                <td><h4>3</h4></td>
                <td><h4>3</h4></td>
                <td><h4>3</h4></td>
                <td><h4>2</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>26.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 12</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Wagner_Scott.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Wagner, Scott">
                        Wagner, Scott
                    </a>
                </td>
                <td><h4>20</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>7</h4></td>
                <td><h4>2</h4></td>
                <td><h4>3</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>27.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 10</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Michalek_Geoff.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Michalek, Geoff">
                        Michalek, Geoff
                    </a>
                </td>
                <td><h4>7</h4></td>
                <td><h4>1</h4></td>
                <td><h4>3</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>28.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 9</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Shope_Robert.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Shope, Robert">
                        Shope, Robert
                    </a>
                </td>
                <td><h4>2</h4></td>
                <td><h4>4</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>29.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 8</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Chan_Edward.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Chan_Edward.png" alt="Chan, Edward">
                        Chan, Edward
                    </a>
                </td>
                <td><h4>7</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>30.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 7</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/James_Brian.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="James, Brian">
                        James, Brian
                    </a>
                </td>
                <td><h4>5</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>3</h4></td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>31.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 7</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Howard_Matt.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Howard, Matt">
                        Howard, Matt
                    </a>
                </td>
                <td><h4>5</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>32.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 6</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Howell_Currie.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Howell_Currie.png" alt="Howell, Currie">
                        Howell, Currie
                    </a>
                </td>
                <td><h4>4</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>33.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 6</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Williford_Luke.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Williford_Luke.png" alt="Williford, Luke">
                        Williford, Luke
                    </a>
                </td>
                <td><h4>6</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>34.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 6</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Nash_Rudy.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Nash, Rudy">
                        Nash, Rudy
                    </a>
                </td>
                <td><h4>4</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>35.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 5</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Card_D.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Card, D">
                        Card, D
                    </a>
                </td>
                <td><h4>5</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>36.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 4</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/C_Card.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="C, Card">
                        C, Card
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>37.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 4</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Earp_Lee.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Earp, Lee">
                        Earp, Lee
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>38.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 3</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/McGowan_Michael.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="McGowan, Michael">
                        McGowan, Michael
                    </a>
                </td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>39.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 3</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/F_Scott.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="F, Scott">
                        F, Scott
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>40.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 3</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/D_CARD.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="D, CARD">
                        D, CARD
                    </a>
                </td>
                <td><h4>3</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>41.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 3</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Mangum_Caleb.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Mangum_Caleb.png" alt="Mangum, Caleb">
                        Mangum, Caleb
                    </a>
                </td>
                <td><h4>7</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>42.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 3</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Szvetitz_Patrick.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Szvetitz, Patrick">
                        Szvetitz, Patrick
                    </a>
                </td>
                <td><h4>2</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>43.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 3</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Langworthy_Brandon.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Langworthy, Brandon">
                        Langworthy, Brandon
                    </a>
                </td>
                <td><h4>3</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>44.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 3</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Smith_Phil.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Smith, Phil">
                        Smith, Phil
                    </a>
                </td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>2</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>45.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 2</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Middlebrook_Ken.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Middlebrook, Ken">
                        Middlebrook, Ken
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>46.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Whorton_Randall.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Whorton, Randall">
                        Whorton, Randall
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>47.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Bullock_Arnie.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Bullock, Arnie">
                        Bullock, Arnie
                    </a>
                </td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>48.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Cutler_Jeff.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Cutler, Jeff">
                        Cutler, Jeff
                    </a>
                </td>
                <td><h4>2</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>49.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Cline_Doug.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Cline, Doug">
                        Cline, Doug
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>50.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Stanaland_Marcus.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Stanaland, Marcus">
                        Stanaland, Marcus
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>51.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Baranowski_Ryan.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Baranowski, Ryan">
                        Baranowski, Ryan
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>52.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Card_C.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Card, C">
                        Card, C
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>53.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Teague_Reid.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Teague, Reid">
                        Teague, Reid
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            <tr>
                <td><h5>54.</h5></td>
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Riggs_Matt.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Riggs, Matt">
                        Riggs, Matt
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                
                </tr>
                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </tbody>
        </table>
</div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

    <script>
      $(document).ready(function() {
        $('#all-rounds-table').DataTable({
          "order": [[0, "desc"]],
          columns: [
            {orderable: true},
            {orderable: false}
          ]
        });
        $('#all-players-table').DataTable({
          "order": [[0, "asc"]]
        });
      });

    </script>
  </body>
</html>