<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FedEx Cup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/zogby_group/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        
          <a href="/zogby_group/rounds.html" class="nav-item nav-link ">Rounds</a>
        
          <a href="/zogby_group/players.html" class="nav-item nav-link ">Players</a>
        
          <a href="/zogby_group/rankings.html" class="nav-item nav-link active">FedEx Cup</a>
        
          <a href="/zogby_group/about.html" class="nav-item nav-link ">About</a>
        
    </div>
  </div>
</nav>

    <div class="container-fluid">
      <h1 class="display-3">FedEx Cup</h1>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
            <tr>
                <th>Rank</th>
                <th>Points</th>
                <th>Player</th>
                <th>Rounds</th>
                <th>Skins</th>
                <th>Flight Wins</th>
                <th>Front Wins</th>
                <th>Back Wins</th>
                <th>Overall Wins</th>
            </tr>
            </thead>
            <tbody>
            
            
            
            <tr>
                <td><h5>1.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 33.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Smith_Brian.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Smith_Brian.png" alt="Smith, Brian">
                        Smith, Brian
                    </a>
                </td>
                <td><h4>6</h4></td>
                <td><h4>4</h4></td>
                <td><h4>5</h4></td>
                <td><h4>4</h4></td>
                <td><h4>4</h4></td>
                <td><h4>4</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>2.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 26.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Welton_Craig.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Welton_Craig.png" alt="Welton, Craig">
                        Welton, Craig
                    </a>
                </td>
                <td><h4>6</h4></td>
                <td><h4>4</h4></td>
                <td><h4>3</h4></td>
                <td><h4>3</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>3.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 26.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Hilliard_Tj.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Hilliard_Tj.png" alt="Hilliard, Tj">
                        Hilliard, Tj
                    </a>
                </td>
                <td><h4>6</h4></td>
                <td><h4>6</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>4.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 25.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/McDougald_Kevin.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/McDougald_Kevin.png" alt="McDougald, Kevin">
                        McDougald, Kevin
                    </a>
                </td>
                <td><h4>6</h4></td>
                <td><h4>1</h4></td>
                <td><h4>4</h4></td>
                <td><h4>2</h4></td>
                <td><h4>4</h4></td>
                <td><h4>3</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>5.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 25.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Zogby_Kevin.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Zogby_Kevin.png" alt="Zogby, Kevin">
                        Zogby, Kevin
                    </a>
                </td>
                <td><h4>7</h4></td>
                <td><h4>1</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                <td><h4>3</h4></td>
                <td><h4>4</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>6.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 19.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Beaird_Ray.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Beaird_Ray.png" alt="Beaird, Ray">
                        Beaird, Ray
                    </a>
                </td>
                <td><h4>5</h4></td>
                <td><h4>4</h4></td>
                <td><h4>3</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>7.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 19.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Shoffner_Chris.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Shoffner_Chris.png" alt="Shoffner, Chris">
                        Shoffner, Chris
                    </a>
                </td>
                <td><h4>6</h4></td>
                <td><h4>1</h4></td>
                <td><h4>4</h4></td>
                <td><h4>4</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>8.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 14.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Roberts_Evan.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Roberts, Evan">
                        Roberts, Evan
                    </a>
                </td>
                <td><h4>6</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>3</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>9.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 11.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/James_Brian.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="James, Brian">
                        James, Brian
                    </a>
                </td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>10.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 10.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Long_Glen.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Long_Glen.png" alt="Long, Glen">
                        Long, Glen
                    </a>
                </td>
                <td><h4>4</h4></td>
                <td><h4>2</h4></td>
                <td><h4>0</h4></td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>11.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 10.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Capwell_Robert.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Capwell_Robert.png" alt="Capwell, Robert">
                        Capwell, Robert
                    </a>
                </td>
                <td><h4>7</h4></td>
                <td><h4>0</h4></td>
                <td><h4>3</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>12.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 9.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Fish_Tony.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Fish_Tony.png" alt="Fish, Tony">
                        Fish, Tony
                    </a>
                </td>
                <td><h4>5</h4></td>
                <td><h4>3</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>13.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 8.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Perry_Robbie.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Perry_Robbie.png" alt="Perry, Robbie">
                        Perry, Robbie
                    </a>
                </td>
                <td><h4>7</h4></td>
                <td><h4>3</h4></td>
                <td><h4>0</h4></td>
                <td><h4>3</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>14.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 8.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Alford_Sumner.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Alford_Sumner.png" alt="Alford, Sumner">
                        Alford, Sumner
                    </a>
                </td>
                <td><h4>4</h4></td>
                <td><h4>3</h4></td>
                <td><h4>0</h4></td>
                <td><h4>3</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>15.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 8.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Corcoran_Scott.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Corcoran_Scott.png" alt="Corcoran, Scott">
                        Corcoran, Scott
                    </a>
                </td>
                <td><h4>3</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>16.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 7.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Chan_Edward.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Chan_Edward.png" alt="Chan, Edward">
                        Chan, Edward
                    </a>
                </td>
                <td><h4>4</h4></td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                <td><h4>2</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>17.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 6.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Samuel_Matthew.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Samuel_Matthew.png" alt="Samuel, Matthew">
                        Samuel, Matthew
                    </a>
                </td>
                <td><h4>5</h4></td>
                <td><h4>4</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>18.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 6.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Rogers_Ken.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Rogers_Ken.png" alt="Rogers, Ken">
                        Rogers, Ken
                    </a>
                </td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>19.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 6.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Matthews_Brian.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Matthews_Brian.png" alt="Matthews, Brian">
                        Matthews, Brian
                    </a>
                </td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>2</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>20.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 4.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Whartenby_Robert.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Whartenby, Robert">
                        Whartenby, Robert
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>21.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 4.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Ellzey_Matt.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Ellzey_Matt.png" alt="Ellzey, Matt">
                        Ellzey, Matt
                    </a>
                </td>
                <td><h4>3</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>22.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 3.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Moore_Josh.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Moore, Josh">
                        Moore, Josh
                    </a>
                </td>
                <td><h4>2</h4></td>
                <td><h4>2</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>23.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 2.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Stefanacci_Michael.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Stefanacci_Michael.png" alt="Stefanacci, Michael">
                        Stefanacci, Michael
                    </a>
                </td>
                <td><h4>7</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>24.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 2.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Langworthy_Brandon.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Langworthy, Brandon">
                        Langworthy, Brandon
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>25.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Faircloth_Courtney.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Faircloth_Courtney.png" alt="Faircloth, Courtney">
                        Faircloth, Courtney
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>26.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Jones_Brandon.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Jones, Brandon">
                        Jones, Brandon
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>27.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 1.0</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Howard_Matt.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/default.png" alt="Howard, Matt">
                        Howard, Matt
                    </a>
                </td>
                <td><h4>3</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            <tr>
                <td><h5>28.</h5></td>
                
                <td><h3><span class="badge badge-dark"><span class="fas fa-coins"></span> 0.67</span></h3></td>
                <td>
                    <a class="btn btn-link" href="/zogby_group/players/Williford_Luke.html">
                        <img class="img img-thumbnail rounded" width="50px" height="25px" src="/zogby_group/assets/images/Williford_Luke.png" alt="Williford, Luke">
                        Williford, Luke
                    </a>
                </td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                <td><h4>1</h4></td>
                <td><h4>0</h4></td>
                <td><h4>0</h4></td>
                </tr>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </tbody>
        </table>
</div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

    <script>
      $(document).ready(function() {
        $('#all-rounds-table').DataTable({
          "order": [[0, "desc"]],
          "columns": [
                  null,
            { "type": "html-num"}
          ]
        });
        $('#all-players-table').DataTable({
          "order": [[0, "asc"]]
        });
        $('#round_points_table').DataTable({
           "order": [[1, "desc"]]
        });
        $('#player_rounds_table').DataTable({
           "order": [[0, "desc"]]
        });
      });

    </script>
  </body>
</html>